{
  "dryRun": true,
  "plugins": [
    [
      "@psm14/semantic-release-path-filter",
      {
        "path": "test",
        "originalPlugin": "@semantic-release/commit-analyzer"
      }
    ]
  ]
}
