{
  "plugins": [
    [
      "@psm14/semantic-release-path-filter",
      {
        "path": "plugin",
        "plugin": "@semantic-release/commit-analyzer"
      }
    ],
    [
      "@psm14/semantic-release-path-filter",
      {
        "path": "plugin",
        "plugin": "@semantic-release/release-notes-generator"
      }
    ],
    [
      "@psm14/semantic-release-path-filter",
      {
        "path": "plugin",
        "plugin": "@semantic-release/git"
      }
    ],
    [
      "@psm14/semantic-release-path-filter",
      {
        "path": "plugin",
        "plugin": "@semantic-release/npm"
      }
    ],
    [
      "@psm14/semantic-release-path-filter",
      {
        "path": "plugin",
        "plugin": "@semantic-release/github"
      }
    ]
  ]
}
